[gd_scene load_steps=4 format=3 uid="uid://cspi087wx4ay7"]

[ext_resource type="Script" path="res://Assets/Items/pickup.gd" id="1_cyort"]
[ext_resource type="Texture2D" uid="uid://tqdncaekck11" path="res://Assets/Sprites/Items/berry-sitrus.png" id="2_m2lxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxvi6"]
radius = 35.0143

[node name="Pickup" type="Node2D"]
script = ExtResource("1_cyort")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m2lxc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nxvi6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
